<!DOCTYPE html>
<html data-dpr="1" style="font-size: 100px;">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta content='target-densitydpi=device-dpi, width=640' name='viewport'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <title>秀阅网</title>
    <link href="wx-css/wx-style.css" rel="stylesheet" type="text/css">
     <style>
         html,
         body,
         div,
         img,
         span,
         form,
         input,
         ul,
         ol,
         li,
         dl,
         dt,
         dd,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6{
             padding: 0;
             margin: 0;
             border: none;
             background: none;
             vertical-align: top;
         }

         *{
             margin: 0;
             padding: 0;
         }

         /*以上是样式重置*/
         body{
             font-family: "Microsoft YaHei";
             max-width: 6.4rem;
             margin: 0 auto;

             color: #666666;
             font-size: 0.2rem;
         }
         a{
             text-decoration: none;
         }

         ul{
             list-style: none;
         }

         .clear:after{
             content: "";
             height: 0;
             display: block;
             visibility: hidden;
             clear: both;
         }

         .clear{
             clear: both;
         }

         .wrap{
             width: 4.2rem;
             box-shadow: 0 0.03rem 0.03rem #dcdcdc;
             border-radius: 0.2rem;
         }

         .wrap ul{
             width: 2.5rem;
             margin: auto;
             padding-top: 0.2rem;
         }
         .wrap ul li{
             line-height: 0.3rem;
             margin-bottom: 0.2rem;

         }

         .wrap ul li span{
             width: 1.22rem;
             display: inline-block;
             color: #777777;
             float: left;
             text-align: right;
         }
         .wrap ul li a{
             display: inline-block;
             width: 0.8rem;
             height: 0.3rem;
             line-height: 0.25rem;
             margin-left: 0.2rem;
             float: left;
         }

         .txt{
             width:1rem ;
             height: 0.3rem;
             border:0.01rem solid #cccccc;
             background: #ffffff;
         }


         .qd{
             width: 2.1rem;
             line-height: 0.44rem;
             color: #ef290e;
             font-size: 0.22rem;
             border-radius: 0 0 0 0.15rem;
             border: none;
             cursor: pointer;
             float: left;
             border:0.01rem solid #e9e9e9;
             background: #ffffff;
         }

         .qx{
             width: 2.1rem;
             line-height: 0.44rem;
             background: #ffffff;
             color: #329ec1;
             font-size: 0.22rem;
             border-radius: 0 0 0.15rem 0;
             border: none;
             cursor: pointer;
             border:0.01rem solid #e9e9e9;
             float: right;
         }

     </style>
</head>
<body>
<div class="wrap">
    <ul>
        <li class="clear"> <span>已申请人数</span><a href="#"><input type="text" class="txt"></a> </li>
        <li class="clear"> <span>免费试用数量</span><a href="#"><input type="text" class="txt"></a> </li>
        <li class="clear"> <span>已售数量</span><a href="#"><input type="text" class="txt"></a> </li>
        <li class="clear"> <span>已售比例</span><a href="#"><input type="text" class="txt"></a> </li>
    </ul>

    <div class="success clear">
        <button class="qd">确定</button>
        <button class="qx">取消</button>
    </div>
</div>
</body>
</html>